<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        .percents {
            background: linear-gradient(to bottom, #98fb98 2em, #90ee90 4em, #32cd32 8em, #008000 16em, #006400 32em, #008000 64em, #014401 128em);
            padding: 20px;
            margin-bottom: 20px;
        }

        .negative {
            background: linear-gradient(to left, #0c60df -50%, #2626fa -10%, #0000c9 0%, #000098 100%, #00006d 150%);
            padding: 20px;
            margin-bottom: 20px;
            color: white; 
        }

        .radial {
            background: radial-gradient(ellipse at top, orange, transparent), radial-gradient(ellipse at bottom, red, transparent);
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body class="body">
    
    <h1>Gradient Text Glow</h1>

    <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <rect x="20" y="20" rx="20" ry="20" width="100" height="100" fill="lightgray" stroke="#1c87c9" stroke-width="4"/>
    </svg>

    <svg width="200" height="200">
        <circle cx="100" cy="70" r="60" fill="lightgray" stroke="red" stroke-width="4"/>
      </svg>

      <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="100" r="80" fill="pink" stroke="black" stroke-width="3"/>
        <text x="165" y="105" font-size="20" font-family="Comic Sans MS">3</text>
        <text x="90" y="40" font-size="20" font-family="Comic Sans MS">12</text>
        <path d="M 100,100 L 160,100" stroke="black" stroke-width="3"/>
        <path d="M 100,100 L 100,30" stroke="black" stroke-width="1"/>
      </svg>

      <svg width="200" height="200" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <polygon points="50,5 65,30 90,35 70,55 75,80 50,70 25,80 30,55 10,35 35,30" style="fill:purple;stroke:rgb(234, 237, 18);stroke-width:6"/>
    </svg>  
            
</body>
</html>