<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Завдання 1 */
        .box { 
            padding: 10px 20px 25px 20px; 
            margin: 25px 20px 25px 20px; 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>

<!-- Завдання 2. 
Обчислити ширину елемента .box
<body>
   <div class="box"></div>
</body>
.box{ 
  width: 300px; 
  padding: 10px; 
  border: dashed 2px green;
}

Ширина елементу становитиме 300px + 10px + 10px + 2px + 2px = 324px 

Завдання 3.
Обчислити ширину і висоту елемента .first-box
<body>
   <div class="first-box"></div>
</body>
.first-box {
  width: 200px;
  height: 100px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
  
}

Ширина елементу становитиме 200px + 8px + 8px + 20px + 20px = 256px.
Висота елементу становитиме 100px + 8px + 8px + 20px + 20px = 156px.

Завдання 4.
Обчислити ширину і висоту елемента .second-box
<body>
   <div class="second-box"></div>
</body>
.second-box {
  width: 200px;
  height: 100px;
  border: 8px solid blue;
  background: yellow;
}

Ширина елементу становитиме 200px + 8px + 8px = 216px 
Висота елементу  становитиме 100px + 8px + 8px = 116px    

Завдання 5.
Обчислити ширину елемента div
div{
  box-sizing:content-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
}

При властивості content-box:
Ширина елементу становитиме 200px + 20px + 8px = 228px.

Завдання 6.
Обчислити ширину елемента div
div{
  box-sizing:border-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
}

При властивості border-box:
Ширина елементу = width = 200px.

Завдання 7.
Маємо таку розмітку. Для кожного з example1, example2, example3 встановити властивість background-clip згідно з правилами, визначеними у відповідному параграфі
<style>
  div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
    #example1 {
    background-clip: border-box;
  }
    #example2 {
    background-clip: padding-box;
  }
    #example3 {
    background-clip: content-box;
  }
</style>
</head>
<body>
  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

Завдання 8. Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки. Його ширина має бути динамічною.

Якщо я правильно зрозуміла завдання, то мій код виглядатиме так:
   <style>
     .container {
        display: flex;
        flex-wrap: wrap;
    }
        h1 {
        display: inline-block;
    }
        h1 span {
        display: block;
    }
      </style>
      </head>
      <body>
        <div class="container">
            <h1><span>Awesome article</span></h1>
        </div>
      </body>

      Таким чином, встановлюється контейнер, який автоматично переносить дочірні елементи на новий рядок, 
      якщо вони не вміщаються у вказану ширину. h1 ставиться як inline-block, щоб вміст відображався на 
      одному рядку, а span усередині h1 ставиться як блоковий елемент, щоб мати можливість відображення 
      на окремих рядках.
    -->